[gd_scene format=3 uid="uid://ducbg7hbpdsad"]

[ext_resource type="Script" uid="uid://cqx80h6gh5h28" path="res://scripts/game_over.gd" id="1_v3hpu"]
[ext_resource type="Texture2D" uid="uid://bfl3p2chwkvpo" path="res://sprites/fundo_game_over.png" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://ckcnxfhwmwhse" path="res://fonts/Chaos Aura.otf" id="2_tbwuq"]
[ext_resource type="Texture2D" uid="uid://wlr7x08n4icb" path="res://sprites/botão_reiniciar.png" id="3_racf3"]
[ext_resource type="Texture2D" uid="uid://bi0wt4vassw6t" path="res://sprites/botão_voltar_menu.png" id="4_7m3ot"]
[ext_resource type="Script" uid="uid://c31cnlrvmrmh6" path="res://scripts/btn_iniciar.gd" id="6_2jtsn"]
[ext_resource type="Script" uid="uid://8b7rj0pl7fm0" path="res://scripts/fade_in_go.gd" id="6_irg28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bugq"]

[sub_resource type="Animation" id="Animation_wawo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_56v3a"]
resource_name = "btn_selecionado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o57t2"]
_data = {
&"RESET": SubResource("Animation_wawo4"),
&"btn_selecionado": SubResource("Animation_56v3a")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq3qu"]

[sub_resource type="Animation" id="Animation_0p6qk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s4bmq"]
resource_name = "btn_selecionado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8nfu"]
_data = {
&"RESET": SubResource("Animation_0p6qk"),
&"btn_selecionado": SubResource("Animation_s4bmq")
}

[node name="Game Over" type="Control" unique_id=1124852981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3hpu")

[node name="Fundo" type="TextureRect" parent="." unique_id=215551590]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_wqhvx")

[node name="Nome Jogo" type="Label" parent="." unique_id=546514595]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -142.5
offset_right = 126.0
offset_bottom = -61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.078431375)
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 64
text = "APAGADO!"

[node name="LabelPontos" type="Label" parent="." unique_id=463851214]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -167.0
offset_right = 92.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 24
text = "SEU RECORDE:"
horizontal_alignment = 1

[node name="Fade" type="TextureRect" parent="." unique_id=1733132051]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_wqhvx")
script = ExtResource("6_irg28")

[node name="Reiniciar" type="Button" parent="." unique_id=1741249711]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -76.0
offset_right = 153.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(153, 52)
focus_next = NodePath("../VoltarMenu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bugq")
icon = ExtResource("3_racf3")
flat = true
script = ExtResource("6_2jtsn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reiniciar" unique_id=1531122932]
libraries/ = SubResource("AnimationLibrary_o57t2")

[node name="VoltarMenu" type="Button" parent="." unique_id=1805743938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -6.0
offset_right = 153.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(153.5, 52)
focus_previous = NodePath("../Reiniciar")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uq3qu")
icon = ExtResource("4_7m3ot")
flat = true
script = ExtResource("6_2jtsn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VoltarMenu" unique_id=627529714]
libraries/ = SubResource("AnimationLibrary_r8nfu")

[connection signal="pressed" from="Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="VoltarMenu" to="." method="_on_voltar_menu_pressed"]
